<!DOCTYPE html>
<html lang="en">
  <!-- meta tags and title of page -->
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <meta name="Chicano"
          content="Chicano Art">
    <title>ChicanXrt</title>
    
    
  <link href="css/css2.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- header title and navigation buttons -->
    <header id="header">
    <h1 id="head">ChicanXrt</h1>
    <nav>
      <!-- drop down menu for navigation -->
      <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Newsletter</a>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="prototype1_bootstrap.html">Prototype 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
    </nav>
    </header>
	  
    <main id="main">
		<figure class="pic">
			<img src="img/ChicanoLegacyMural.jpg" alt="Chicano Legacy Mural" id="mural"/>
		<figcaption>“Chicano Legacy 40 Años” - Artist Mario Torero, 2009 at UC San Diego</figcaption>
		</figure>
		<div id="intro">
		<h2 id="title">Chicano Art</h2>
      <article id="about">
        <h3 id="sub_title">A Movimiento for the Modern Day</h3>
        <p id="introduction">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
		</div>

    
    <!-- section links to the other pages of the site -->
    <section id="pages">
      <!-- containers for flexbox styling -->
	  <div class="page" id="what">
		  <figure class="image"><img src="img/Sun-Mad-Ester Hernandez.jpg" alt="Sun Mad by Ester Hernandez"/></figure>
		<h4>What is Chicano Art?</h4>
		  <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
      <div class="page" id="why">
		  <figure class="image"><img src="img/la-raza.jpeg" alt="Chicano Movement"/></figure>
		  <h4>Why was it created?</h4>
		  <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
      <div class="page" id="where">
		  <figure class="image"><img src="img/CheechMuseum.jpg" alt="The Cheech Marin Center for Chicano Art & Culture of the Riverside Art Museum"/></figure>
		  <h4>Where is it displayed?</h4>
		  <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>
    </section>
    </main>
    <footer id="footer">
    </footer>
  </body>
</html>